API_BASE_URL=https://api.openweathermap.org/data/2.5
GEOCODING_BASE_URL=http://api.openweathermap.org/geo/1.0
OPENWEATHER_API_KEY= # Open Weather API KEY
BULK_API_URL=https://bulk.openweathermap.org
AIRPOLLUTION_API_URL=http://api.openweathermap.org/data/2.5/air_pollution
OUTPUT_FILES_PATH= # ABSOLUTE! path to where put the retrived API data
WEATHERAPI_KEY= # WeatherAPI key 
WEATHERAPI_URL=http://api.weatherapi.com/v1
DEMOGRAPHIC_DATA_PATH = # Path to the csv demographic data
GEOGRAPHIC_DATA_PATH = # Path to geographic csv demographic data